server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	real_ip_header proxy_protocol;
	set_real_ip_from 0.0.0.0/0;

	access_log /dev/stdout;
  error_log /dev/stderr;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-NginX-Proxy true;

		proxy_buffers 8 32k;
		proxy_buffer_size 64k;

		proxy_redirect off;
	}

	# enables WS support
	location /cable {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}

	location ~ ^assets/   {
    gzip_static on;
    expires 1y;

    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
	}
}
