server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_set_header X-Forwarded-For $proxy_protocol_addr;
		proxy_set_header Host $http_host;

		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		client_max_body_size 50M;

		proxy_pass http://127.0.0.1:3000;
		proxy_redirect off;
	}

	# Enable WS support
	location /cable {
		proxy_pass http://127.0.0.1:3000/cable;
		proxy_http_version 1.1;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Real-IP $proxy_protocol_addr;
		proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	}

	location ~ ^assets/   {
    gzip_static on;
    expires 1y;

    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
	}

	location /public/ {
		root /app/;
		autoindex off;
	}
}
